<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!-- Déclaration de 3 LinearLayout occupant chacun 10% de l'Activity + 1 FrameLayout occupant le reste (70%) -->
    <LinearLayout
        android:id="@+id/layoutBtMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!-- 4 ImageButton pour les 4 boutons de la barre supérieure -->
        <ImageButton
            android:id="@+id/btMute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/volume_up"/>

        <ImageButton
            android:id="@+id/btRanking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ranking"/>

        <ImageButton
            android:id="@+id/btRetry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/retry" />

        <ImageButton
            android:id="@+id/btQuit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/exit" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layoutBtGame"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.70"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutBtInfoGame"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:id="@+id/containerLigne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutBtInfoGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutBtMenu">

<!-- TextView indiquant le nombre de bombes restantes sur le plateau -->
        <TextView
            android:id="@+id/action_bombs_remaining_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00"
            android:textSize="24sp"/>

<!-- Spinner (liste déroulante) permettant de sélectionner la difficulté -->
        <Spinner
            android:id="@+id/spinnerLevel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dialog"/>

        <!-- TextView indiquant le temps écoulé depuis le début de la partie -->
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:00"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBtGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintLeft_toLeftOf="parent">

        <!-- 3 ImageButton pour les 3 boutons de la barre inférieure -->
        <ImageButton
            android:id="@+id/btFlag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/flag_on" />

        <ImageButton
            android:id="@+id/btQuestionMark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/question_mark_on" />

        <ImageButton
            android:id="@+id/btReveal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/reveal_on" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>